{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "${homepage_url}",
        "sources": "${sources_url}",
        "issues": "${issues_url}"
    },
    "license": "${license_name}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "CLIENT",
    "entrypoints": {
        "client": [
            "dev.tr7zw.entityculling.EntityCullingMod"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "minecraft": "${minecraft_version_range_fabric}"
    }
}
